{
    "name": "Installer",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:7ea4250b4aa44dc1af675d72a0db0d83",
        "GUID:920f81a38bd634c4dbd779ecbf50aaed",
        "GUID:af9fbe40ad7c4824f9081b8ad447fa90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}